<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NICKLAN-SURFAC3</Machine>
    <WindowsUser>nicklan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>efbcc504-e2ec-4659-b753-6f997c7dfbc8</PackageIdentityName>
    <IntermediateOutputPath>C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>670C56E1F735EE3D72AB50744846120C83E68EC392B4EBD3D172EDA18200AC1F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>efbcc504-e2ec-4659-b753-6f997c7dfbc8_1.0.0.0_x86__y87b9qvtv5gf4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>efbcc504-e2ec-4659-b753-6f997c7dfbc8_y87b9qvtv5gf4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>efbcc504-e2ec-4659-b753-6f997c7dfbc8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nicklan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T22:00:48.305</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\bin\x86\Debug\TEAMwin10.exe">
      <PackagePath>entrypoint\TEAMwin10.exe</PackagePath>
      <Modified>2016-02-06T22:00:47.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-07-28T05:01:54.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-07-28T05:01:54.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-07-28T05:01:54.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-28T05:02:00.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-28T05:02:00.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-28T05:02:00.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-28T05:02:00.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-28T05:01:55.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\Newtonsoft.Json\8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-02-06T18:05:11.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-28T05:02:00.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-28T05:02:05.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-28T05:02:02.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-28T05:02:01.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-28T05:01:57.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-28T05:02:01.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-28T05:01:55.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-28T05:01:56.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-28T05:01:56.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-28T05:01:56.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-28T05:02:00.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-28T05:02:01.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-28T05:02:00.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-28T05:02:01.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-28T05:02:01.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-28T05:02:02.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-28T05:02:01.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-28T05:02:07.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-28T05:02:01.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-28T05:02:03.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-28T05:02:02.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-28T05:01:56.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-28T05:02:02.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-28T05:02:03.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-28T05:02:03.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-28T05:02:03.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-28T05:01:56.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-28T05:02:02.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-28T05:01:57.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-28T05:01:57.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-28T05:01:57.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-28T05:02:03.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-28T05:01:56.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-28T05:02:03.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-28T05:01:56.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-28T05:01:56.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-28T05:02:08.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-28T05:02:08.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-28T05:02:08.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-28T05:02:05.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-28T05:02:06.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-28T05:02:06.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-28T05:02:06.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-28T05:02:06.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-28T05:01:57.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-28T05:02:06.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-28T05:01:57.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-28T05:01:57.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-28T05:01:58.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-28T05:01:58.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-28T05:01:58.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-28T05:02:06.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-28T05:02:06.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-28T05:01:58.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-28T05:01:58.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-28T05:01:58.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-28T05:02:06.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-28T05:02:04.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-28T05:01:56.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-28T05:02:03.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-28T05:02:03.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-28T05:02:02.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-28T05:02:01.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-28T05:02:02.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-28T05:02:00.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-28T05:01:57.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nicklan\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-28T05:01:59.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-06T16:59:24.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T19:55:36.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T19:58:35.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T22:00:03.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T21:59:39.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T22:00:25.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T19:59:05.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T19:54:53.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T19:58:06.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T19:54:25.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T21:51:22.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T21:58:29.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T21:58:09.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T21:48:13.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T21:59:00.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\User-Icon.png">
      <PackagePath>Assets\User-Icon.png</PackagePath>
      <Modified>2016-02-06T20:19:35.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T19:52:34.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T19:49:00.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T02:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T19:50:15.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\SampleData\joedirects.json">
      <PackagePath>SampleData\joedirects.json</PackagePath>
      <Modified>2016-02-06T20:58:40.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-06T16:59:05.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\bin\x86\Debug\TEAMwin10.xr.xml">
      <PackagePath>TEAMwin10.xr.xml</PackagePath>
      <Modified>2016-02-06T21:07:38.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-01T00:36:16.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-06T22:00:48.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\GitHub\MicrosoftTechEvangelistMap\uwp\TEAMwin10\TEAMwin10\bin\x86\Debug\Core\TEAMwin10.exe">
      <PackagePath>TEAMwin10.exe</PackagePath>
      <Modified>2016-02-06T22:00:48.302</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>